<phone:PhoneApplicationPage
    x:Class="AtosInduction.PivotMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel x:Name="LayoutRoot" Background="White" Loaded="LayoutRoot_Loaded">
        <StackPanel Margin="5,5,0,0" Height="112">
            <Image HorizontalAlignment="Center" Height="89" Width="280" Source="/Assets/AtosBlue.png" Margin="0,10,0,0"/>
        </StackPanel>
        <phone:Pivot Name="Pivot" Foreground="#FF2474A9" SelectionChanged="Pivot_SelectionChanged" FontFamily="Segoe WP Light" Loaded="Pivot_Loaded">
            <phone:PivotItem Header="about Atos" Margin="28,28,12,0" FontFamily="Segoe WP Light">
                <ListBox FontSize="{StaticResource PhoneFontSizeExtraLarge}" Name="AtosTabs" Foreground="#FF2474A9" SelectionChanged="OpenPage"/>
            </phone:PivotItem>
            <phone:PivotItem Header="MS Induction">
                <ListBox FontSize="{StaticResource PhoneFontSizeExtraLarge}" Name="MSTabs" Foreground="#FF2474A9" SelectionChanged="OpenPage" Margin="24,0,0,0"/>
            </phone:PivotItem>
        </phone:Pivot>
    </StackPanel>

</phone:PhoneApplicationPage>